* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%; /* 10px */
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: #f8fafc;
  color: #0f172a;
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
}

main {
  display: grid;
  gap: 6.4rem;
  padding: 6.4rem 8rem;
  background-color: #ffffff;
  border-radius: 1.6rem;
  box-shadow: 0rem 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
}

section h2 {
  font-size: 2rem;
  line-height: 2.4rem;
}

.conversor .wrapper {
  display: grid;
  grid-template-columns: auto 2rem auto;
  gap: 1.6rem;
  margin-top: 1.6rem;
}

.money-wrapper {
  position: relative;
  outline: 0.1rem solid #94a3b8;
  border-radius: 0.8rem;
  padding: 0.56rem 0;
}

.money-wrapper:hover,
.money-wrapper:has(:focus) {
  outline: 0.25rem solid #7c3aed;
}

.amount {
  width: 50%;
  padding: 1rem;
  border: none;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.dropdown {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
}

.selected {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1.6rem;
  border-radius: 0 0.8rem 0.8rem 0;
  cursor: pointer;
}

.selected::before {
  content: "";
  height: 2.4rem;
  width: 0.1rem;
  background-color: #94aeb8;
}

.fi.fis {
  font-size: 2.4rem;
  border-radius: 50%;
}

.selected:hover {
  background-color: #ede9fe;
}

.cambio .wrapper {
  width: 59.2rem;
  height: 35.6rem;
  margin-top: 2.4rem;
  border: 1px solid red;
}